\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Centralized approach}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem formulation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution algorithm}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Decentralized approach}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem formulation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution algorithm}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Simulations}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Centralized approach}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Decentralized approach}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}%
\contentsline {section}{\numberline {A}MATLAB implementation}{7}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Centralized approach}{7}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Decentralized approach}{9}{subsection.A.2}%
