\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{VUJANIC2016144}
\abx@aux@segm{0}{0}{VUJANIC2016144}
\abx@aux@cite{0}{FALSONE2019141}
\abx@aux@segm{0}{0}{FALSONE2019141}
\abx@aux@cite{0}{MANIERI20235919}
\abx@aux@segm{0}{0}{MANIERI20235919}
\abx@aux@cite{0}{10194623}
\abx@aux@segm{0}{0}{10194623}
\abx@aux@cite{0}{FALSONE2019141}
\abx@aux@segm{0}{0}{FALSONE2019141}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Centralized approach}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralized approach block scheme.}}{1}{figure.2.1}\protected@file@percent }
\newlabel{fig:cen_scheme}{{2.1}{1}{Centralized approach block scheme}{figure.2.1}{}}
\abx@aux@cite{0}{VUJANIC2016144}
\abx@aux@segm{0}{0}{VUJANIC2016144}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{constr:c1}{{2.1}{2}{Problem formulation}{equation.2.1}{}}
\newlabel{constr:c5}{{2.5}{2}{Problem formulation}{equation.2.5}{}}
\newlabel{constr:c7}{{2.7}{2}{Problem formulation}{equation.2.7}{}}
\newlabel{constr:c8}{{2.8}{2}{Problem formulation}{equation.2.8}{}}
\newlabel{constr:c10}{{2.10}{2}{Problem formulation}{equation.2.10}{}}
\newlabel{constr:c13}{{2.13}{2}{Problem formulation}{equation.2.13}{}}
\newlabel{constr:c14}{{2.14}{2}{Problem formulation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution algorithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Centralized algorithm.}}{2}{algocf.1}\protected@file@percent }
\newlabel{algo:cen}{{1}{2}{Solution algorithm}{algocf.1}{}}
\abx@aux@cite{0}{10194623}
\abx@aux@segm{0}{0}{10194623}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decentralized approach}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decentralized approach block scheme.}}{3}{figure.3.1}\protected@file@percent }
\newlabel{fig:dec_scheme}{{3.1}{3}{Decentralized approach block scheme}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dec_problem}{{3.1}{3}{Problem formulation}{subsection.3.1}{}}
\newlabel{eq:optimalPp}{{3.1}{3}{Problem formulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution algorithm}{3}{subsection.3.2}\protected@file@percent }
\newlabel{algo:dec}{{2}{4}{Solution algorithm}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Decentralized algorithm.}}{4}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:sim_param}{{1}{4}{Simulation parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centralized approach}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aggregated power profile of the PEVs in the centralized case.}}{4}{figure.4.1}\protected@file@percent }
\newlabel{fig:cen_power}{{4.1}{4}{Aggregated power profile of the PEVs in the centralized case}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces State of charge evolution of the PEVs in the centralized case.}}{5}{figure.4.2}\protected@file@percent }
\newlabel{fig:cen_state}{{4.2}{5}{State of charge evolution of the PEVs in the centralized case}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decentralized approach}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Maximum global constraint violation and maximum deviation from the adjusted reference per iteration of the decentralized algorithm.}}{5}{figure.4.3}\protected@file@percent }
\newlabel{fig:dec_stop_criterion}{{4.3}{5}{Maximum global constraint violation and maximum deviation from the adjusted reference per iteration of the decentralized algorithm}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aggregated power profile of the PEVs in the decentralized case.}}{5}{figure.4.4}\protected@file@percent }
\newlabel{fig:dec_power}{{4.4}{5}{Aggregated power profile of the PEVs in the decentralized case}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces State of charge evolution of the PEVs in the decentralized case.}}{6}{figure.4.5}\protected@file@percent }
\newlabel{fig:dec_state}{{4.5}{6}{State of charge evolution of the PEVs in the decentralized case}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Norm of $\rho $ for a random batch of $10$ PEVs per iteration of the decentralized algorithm.}}{6}{figure.4.6}\protected@file@percent }
\newlabel{fig:dec_rho}{{4.6}{6}{Norm of $\rho $ for a random batch of $10$ PEVs per iteration of the decentralized algorithm}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution of the Lagrange multipliers per iteration of the decentralized algorithm.}}{6}{figure.4.7}\protected@file@percent }
\newlabel{fig:dec_multipliers}{{4.7}{6}{Evolution of the Lagrange multipliers per iteration of the decentralized algorithm}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB implementation}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:matlab}{{A}{7}{MATLAB implementation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Centralized approach}{7}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/CenMpc.m}{7}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/centralized\textunderscore PEV\textunderscore charging\textunderscore simple.m}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Decentralized approach}{9}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/PevMpc.m}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/decentralized\textunderscore PEV\textunderscore charging\textunderscore simple.m}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nomenclature used in the term paper.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:nomenclature}{{2}{12}{Nomenclature used in the term paper}{table.2}{}}
\abx@aux@read@bbl@mdfivesum{C759286FDC92D0759964224519C43B9F}
\abx@aux@defaultrefcontext{0}{VUJANIC2016144}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FALSONE2019141}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MANIERI20235919}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10194623}{none/global//global/global}
\gdef \@abspage@last{14}
