[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[111] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:419> INFO - Reading 'main.bcf'
[285] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[297] Biber.pm:4419> INFO - Processing section 0
[308] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[376] bibtex.pm:1713> INFO - LaTeX decoding ...
[401] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[457] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[457] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[465] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[469] bbl.pm:763> INFO - Output to main.bbl
