% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{VUJANIC2016144}{article}{}
      \name{author}{5}{}{%
        {{hash=af1d7629f9f0970ae177a39671216fd2}{%
           family={Vujanic},
           familyi={V\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=8b2a85157e453e9ab07d88c390b767e9}{%
           family={{Mohajerin Esfahani}},
           familyi={M\bibinitperiod},
           given={Peyman},
           giveni={P\bibinitperiod}}}%
        {{hash=2a000e7d46a599d3c7e8b6875b4f0e6a}{%
           family={Goulart},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7b7a11826b25611cf419ad9f197e02e6}{%
           family={Mariéthoz},
           familyi={M\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=b2bb39eb75a828fec1d25d655c9d7372}{%
           family={Morari},
           familyi={M\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dfc0595a12171bf4877aed79882e8723}
      \strng{fullhash}{7e61e4b7cdf0418ce156a5d6268092ff}
      \strng{bibnamehash}{dfc0595a12171bf4877aed79882e8723}
      \strng{authorbibnamehash}{dfc0595a12171bf4877aed79882e8723}
      \strng{authornamehash}{dfc0595a12171bf4877aed79882e8723}
      \strng{authorfullhash}{7e61e4b7cdf0418ce156a5d6268092ff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lagrangian duality in mixed integer optimization is a useful framework for problem decomposition and for producing tight lower bounds to the optimal objective. However, in contrast to the convex case, it is generally unable to produce optimal solutions directly. In fact, solutions recovered from the dual may not only be suboptimal, but even infeasible. In this paper we concentrate on large scale mixed-integer programs with a specific structure that appears in a variety of application domains such as power systems and supply chain management. We propose a solution method for these structures, in which the primal problem is modified in a certain way, guaranteeing that the solutions produced by the corresponding dual are feasible for the original unmodified primal problem. The modification is simple to implement and the method is amenable to distributed computation. We also demonstrate that the quality of the solutions recovered using our procedure improves as the problem size increases, making it particularly useful for large scale problem instances for which commercial solvers are inadequate. We illustrate the efficacy of our method with extensive experimentations on a problem stemming from power systems.}
      \field{issn}{0005-1098}
      \field{journaltitle}{Automatica}
      \field{title}{A decomposition method for large scale MILPs, with performance guarantees and a power system application}
      \field{volume}{67}
      \field{year}{2016}
      \field{pages}{144\bibrangedash 156}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.automatica.2016.01.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0005109816000078
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0005109816000078
      \endverb
      \keyw{Optimization,Decomposition methods,Large-scale systems,Integer programming,Duality,Electric vehicles,Power-system control}
    \endentry
    \entry{FALSONE2019141}{article}{}
      \name{author}{3}{}{%
        {{hash=12399bf0c8fd1fc8228e6d006b1cf923}{%
           family={Falsone},
           familyi={F\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=f4dfa8378f9dfc6446ba223082d5f25a}{%
           family={Margellos},
           familyi={M\bibinitperiod},
           given={Kostas},
           giveni={K\bibinitperiod}}}%
        {{hash=20f1cc91cd7ab46e62ecf306c6b5b0ff}{%
           family={Prandini},
           familyi={P\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5f953427fd24e84792a6c0237330938f}
      \strng{fullhash}{5f953427fd24e84792a6c0237330938f}
      \strng{bibnamehash}{5f953427fd24e84792a6c0237330938f}
      \strng{authorbibnamehash}{5f953427fd24e84792a6c0237330938f}
      \strng{authornamehash}{5f953427fd24e84792a6c0237330938f}
      \strng{authorfullhash}{5f953427fd24e84792a6c0237330938f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We address the optimization of a large scale multi-agent system where each agent has discrete and/or continuous decision variables that need to be set so as to optimize the sum of linear local cost functions, in presence of linear local and global constraints. The problem reduces to a Mixed Integer Linear Program (MILP) that is here addressed according to a decentralized iterative scheme based on dual decomposition, where each agent determines its decision vector by solving a smaller MILP involving its local cost function and constraint given some dual variable, whereas a central unit enforces the global coupling constraint by updating the dual variable based on the tentative primal solutions of all agents. An appropriate tightening of the coupling constraint through iterations allows to obtain a solution that is feasible for the original MILP. The proposed approach is inspired by a recent paper to the MILP approximate solution via dual decomposition and constraint tightening, but shows finite-time convergence to a feasible solution and provides sharper performance guarantees by means of an adaptive tightening. The two approaches are compared on a plug-in electric vehicles optimal charging problem.}
      \field{issn}{0005-1098}
      \field{journaltitle}{Automatica}
      \field{title}{A decentralized approach to multi-agent MILPs: Finite-time feasibility and performance guarantees}
      \field{volume}{103}
      \field{year}{2019}
      \field{pages}{141\bibrangedash 150}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.automatica.2019.01.009
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0005109819300093
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0005109819300093
      \endverb
      \keyw{MILP,Decentralized optimization,Multi-agent networks,Electric vehicles}
    \endentry
    \entry{MANIERI20235919}{article}{}
      \name{author}{3}{}{%
        {{hash=d29f67f4342d3508038d0522471bc8fa}{%
           family={Manieri},
           familyi={M\bibinitperiod},
           given={Lucrezia},
           giveni={L\bibinitperiod}}}%
        {{hash=12399bf0c8fd1fc8228e6d006b1cf923}{%
           family={Falsone},
           familyi={F\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=20f1cc91cd7ab46e62ecf306c6b5b0ff}{%
           family={Prandini},
           familyi={P\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6d3525fd969c2161db8ffc3c397ea8a2}
      \strng{fullhash}{6d3525fd969c2161db8ffc3c397ea8a2}
      \strng{bibnamehash}{6d3525fd969c2161db8ffc3c397ea8a2}
      \strng{authorbibnamehash}{6d3525fd969c2161db8ffc3c397ea8a2}
      \strng{authornamehash}{6d3525fd969c2161db8ffc3c397ea8a2}
      \strng{authorfullhash}{6d3525fd969c2161db8ffc3c397ea8a2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We address the optimal operation of a large-scale multi-agent system where agents have to set their own continuous and/or discrete decision variables so as to jointly minimize the sum of local linear performance indices while satisfying local and global linear constraints. When the number of discrete decision variables is large, solving the resulting Mixed Integer Linear Program becomes computationally demanding, and often impossible in practice. Inspired by some recent methods in the literature, we propose a decentralized iterative scheme that recovers computational tractability by decomposing the dual of the MILP problem into lower-dimensional MILPs, one per agent, and obtains feasibility of the recovered primal solution by introducing a fictitious tightening of the global constraints. The tightening is updated in an adaptive fashion according to an heuristic strategy which allows it to both increase and decrease throughout the iterations, depending on the mismatch between the recovered mixed-integer primal solution and the solution to the relaxed linear problem associated with the current tightening. The procedure is shown to be effective and to outperform state-of-the-art alternative resolution schemes in a benchmark example on optimal charging of a fleet of electric vehicles.}
      \field{issn}{2405-8963}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{note}{22nd IFAC World Congress}
      \field{number}{2}
      \field{title}{A novel decentralized approach to large-scale multi-agent MILPs}
      \field{volume}{56}
      \field{year}{2023}
      \field{pages}{5919\bibrangedash 5924}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ifacol.2023.10.616
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896323009874
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896323009874
      \endverb
      \keyw{MILP,large-scale systems decentralized optimization,multi-agent systems}
    \endentry
    \entry{10194623}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=780df1bfbee0cd29d5101a4d5bbb44c1}{%
           family={Liberati},
           familyi={L\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=098cd46f31931c23b5d563098be679a5}{%
           family={Barcellona},
           familyi={B\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=dd0a8ca60efab289b06a0770d4e99618}{%
           family={Di\bibnamedelima Giorgio},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{688124f41727504ce533a3b3d9d764e8}
      \strng{fullhash}{688124f41727504ce533a3b3d9d764e8}
      \strng{bibnamehash}{688124f41727504ce533a3b3d9d764e8}
      \strng{authorbibnamehash}{688124f41727504ce533a3b3d9d764e8}
      \strng{authornamehash}{688124f41727504ce533a3b3d9d764e8}
      \strng{authorfullhash}{688124f41727504ce533a3b3d9d764e8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE International Conference on Environment and Electrical Engineering and 2023 IEEE Industrial and Commercial Power Systems Europe (EEEIC / ICPS Europe)}
      \field{title}{Decentralized PEV Control Based on a Subgradient Method for Mixed-Integer Programming Problems}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/EEEIC/ICPSEurope57605.2023.10194623
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

