\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{manieri}
\abx@aux@segm{0}{0}{manieri}
\abx@aux@cite{0}{vujanic}
\abx@aux@segm{0}{0}{vujanic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem formulation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:MILP}{{{$\mathcal  {P}$}}{1}{Problem formulation}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centralized solution}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution of decentralized solutions}{1}{section.2}\protected@file@percent }
\newlabel{eq:dual}{{{$\mathcal  {D}$}}{1}{Evolution of decentralized solutions}{AMS.4}{}}
\abx@aux@cite{0}{alpha}
\abx@aux@segm{0}{0}{alpha}
\abx@aux@cite{0}{falsone}
\abx@aux@segm{0}{0}{falsone}
\abx@aux@cite{0}{vujanic}
\abx@aux@segm{0}{0}{vujanic}
\abx@aux@cite{0}{vujanic}
\abx@aux@segm{0}{0}{vujanic}
\newlabel{eq:inner}{{{$\mathcal  {I}$}}{2}{Evolution of decentralized solutions}{AMS.6}{}}
\newlabel{eq:lambda}{{2.1}{2}{Evolution of decentralized solutions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shared resources restriction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:LP}{{{$\mathcal  {P}_{LP}$}}{2}{Shared resources restriction}{AMS.8}{}}
\newlabel{eq:BAR}{{{$\bar  {\mathcal  {P}}$}}{2}{Shared resources restriction}{AMS.10}{}}
\newlabel{eq:rho_vuj}{{2.2}{2}{Shared resources restriction}{equation.2.2}{}}
\newlabel{eq:ratio}{{2.3}{2}{Shared resources restriction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Application example}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{falsone}
\abx@aux@segm{0}{0}{falsone}
\abx@aux@cite{0}{falsone}
\abx@aux@segm{0}{0}{falsone}
\abx@aux@cite{0}{vujanic}
\abx@aux@segm{0}{0}{vujanic}
\abx@aux@cite{0}{liberati}
\abx@aux@segm{0}{0}{liberati}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improved computation of the tightening array}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Application example}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semi-continouos decision variables and reference tracking}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{vujanic}
\abx@aux@segm{0}{0}{vujanic}
\abx@aux@cite{0}{falsone}
\abx@aux@segm{0}{0}{falsone}
\abx@aux@cite{0}{liberati}
\abx@aux@segm{0}{0}{liberati}
\abx@aux@cite{0}{manieri}
\abx@aux@segm{0}{0}{manieri}
\abx@aux@cite{0}{manieri}
\abx@aux@segm{0}{0}{manieri}
\abx@aux@cite{0}{liberati}
\abx@aux@segm{0}{0}{liberati}
\newlabel{eq:MILP_liberati}{{{$\mathcal  {P}$}}{4}{Semi-continouos decision variables and reference tracking}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Application example}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A novel approach}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed procedure}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:v_LP_ub}{{3.1}{4}{Proposed procedure}{equation.3.1}{}}
\newlabel{eq:rho_update}{{3.2}{4}{Proposed procedure}{equation.3.2}{}}
\newlabel{fn:restriction}{{1}{4}{Proposed procedure}{subsection.3.1}{}}
\abx@aux@cite{0}{vujanic}
\abx@aux@segm{0}{0}{vujanic}
\abx@aux@cite{0}{manieri}
\abx@aux@segm{0}{0}{manieri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application example}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem definition}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{constr:c1}{{3.3}{5}{Problem definition}{equation.3.3}{}}
\newlabel{constr:c2}{{3.4}{5}{Problem definition}{equation.3.4}{}}
\newlabel{constr:c3}{{3.5}{5}{Problem definition}{equation.3.5}{}}
\newlabel{constr:c4}{{3.6}{5}{Problem definition}{equation.3.6}{}}
\newlabel{constr:c5}{{3.7}{5}{Problem definition}{equation.3.7}{}}
\newlabel{constr:c6}{{3.8}{5}{Problem definition}{equation.3.8}{}}
\newlabel{constr:c7}{{3.9}{5}{Problem definition}{equation.3.9}{}}
\newlabel{constr:c8}{{3.10}{5}{Problem definition}{equation.3.10}{}}
\newlabel{constr:c9}{{3.11}{5}{Problem definition}{equation.3.11}{}}
\newlabel{cost}{{3.12}{5}{Problem definition}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solution algorithms}{5}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{manieri}
\abx@aux@segm{0}{0}{manieri}
\abx@aux@cite{0}{vujanic}
\abx@aux@segm{0}{0}{vujanic}
\abx@aux@cite{0}{falsone}
\abx@aux@segm{0}{0}{falsone}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computation of $P^*$.}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:1}{{1}{6}{Solution algorithms}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computation of [$P^{LP}_{\rho }$, $P(\lambda ^*_{\rho })$].}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:2}{{2}{6}{Solution algorithms}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Numerical results}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters.}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:sim_param}{{3.1}{6}{Simulation parameters}{table.3.1}{}}
\abx@aux@cite{0}{liberati}
\abx@aux@segm{0}{0}{liberati}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maximum percentage aggregated power constraint violation per iteration. }}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:violation}{{3.1}{7}{Maximum percentage aggregated power constraint violation per iteration}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Norm of the resource restriction array per iteration. }}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:norm_rho}{{3.2}{7}{Norm of the resource restriction array per iteration}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maximum and actual aggregated power profiles. }}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:aggregated}{{3.3}{7}{Maximum and actual aggregated power profiles}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State of charge of 10 random PEVs. }}{7}{figure.3.4}\protected@file@percent }
\newlabel{fig:soc}{{3.4}{7}{State of charge of 10 random PEVs}{figure.3.4}{}}
\newlabel{table:violation}{{3.2.3}{7}{Numerical results}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean global constraint violation on 25 runs for different numbers of PEVs.}}{7}{table.3.2}\protected@file@percent }
\abx@aux@cite{0}{vujanic}
\abx@aux@segm{0}{0}{vujanic}
\abx@aux@cite{0}{falsone}
\abx@aux@segm{0}{0}{falsone}
\abx@aux@cite{0}{liberati}
\abx@aux@segm{0}{0}{liberati}
\abx@aux@cite{0}{manieri}
\abx@aux@segm{0}{0}{manieri}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C8C382F5939926138BDA616CF198E897}
\abx@aux@defaultrefcontext{0}{manieri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vujanic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alpha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{falsone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liberati}{none/global//global/global}
\gdef \@abspage@last{9}
