\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem formulation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Centralized solution}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Evolution of decentralized solutions}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shared resources restriction}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Application example}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Improved computation of the tightening array}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Application example}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Semi-continouos decision variables and reference tracking}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Application example}{4}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}A novel approach}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proposed procedure}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Application example}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Problem definition}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Solution algorithms}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Numerical results}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}%
